.my-body{
    width: 100%;
    height: calc(100% - 60px);
    background-color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: auto;
    padding-bottom: 30px;
}

.container{
    width: 1200px;
    padding-top: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.another-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 6px;
}


.container .title{
    color: #313142;
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top:50px;
}

.container p{
    width: 72%;
    color: #525252;
    font-size: 16px;
    font-weight: 400;
}

.container .date{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
    color: #313142;
}

.m-top{
    margin-top: 40px;
}

.request-title {
    margin-bottom: 0;
}

.card1{
    margin-top: 30px;
    width: 100%;
}

.card1 .t1{
    padding:3px 10px;
    background-color: #313142;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    margin-right: 20px;
}

.card1 .t2{
    color: #313142;
    font-weight: 500;
    font-size: 17px;
}

.request-sec {
    display: flex;
    align-items: center;
}

.card1 .c{
    color: #525252;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    width: 50%;
}

.thanks-sec {
    margin-top: 10px;
}